<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
        width: 100px;
        height: 100px;
        background-color:green;
        position: relative;
        top: 100px;
        left: 100px;
        
        }
        #div2{
            width: 30px;
        height: 30px;
        background-color: red;
        position:absolute;
        top:0px;
        left:100px;
       
        top: 50px;px;
        right:0px;

        }
        #div3{
            width: 30px;
        height: 30px;
        background-color: green;
        position:fixed;
        top: 0px;
        right: 200px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>