<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: static;
        }
        #s2{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            left: 100px;
            top: 100px;
        }
    #s3{
        width: 100px;
            height: 100px;
            background-color: blue;
            left: 100px;
            top: 100px;
            position: absolute;
        }

    </style>
</head>
<body>
    <div id="s1"></div>
    <div id="s2"></div>
    <div id="s3"></div>

</body>
</html>