<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">


    <title>Glass</title>

    <style>
        #box {

            width: 910px;

            height: 600px;

            border: 1px solid;

            position: absolute;

            top: 0px;

            left: 50px;

        }

        #box1 {

            width: 910px;

            height: 40px;

            position: absolute;

            background-color: rgb(240, 135, 152);

        }

        #box2 {

            width: 910px;

            height: 22px;

            position: absolute;

            top: 40px;

            background-color: rgb(90, 178, 202);

        }

        #box3 {

            position: absolute;

        }

        #box4 {

            position: absolute;

            top: 240px;

            left: 490px;

            z-index: 3;

        }

        #box5 {

            position: absolute;

            top: 90px;

            left: 400px;

            z-index: 2;

        }

        #box6 {

            position: absolute;

            top: 130px;

            left: 560px;

            z-index: 1;

        }
    </style>

</head>

<body>

    <div id="box">

        <div id="box1"></div>

        <div id="box2"></div>

        <div id="box3"><img src="img/title_layer.gif"></div>

        <div id="box4"><img src="img/glass3.gif"></div>

        <div id="box5"><img src="img/glass1.gif"></div>

        <div id="box6"><img src="img/glass2.gif"></div>

    </div>

</body>

</html>