<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass</title>
    <style>
        #box {
            width: 910px;

            height: 600px;

            border: 1px solid;

            position: absolute;

            top: 0px;

            left: 50px;

        }

        #boxPink {

            width: 910px;

            height: 40px;

            position: absolute;
            background-color: #EF8798;
            top: 0px;
        }

        #boxblue {
            width: 910px;

            height: 22px;

            position: absolute;

            top: 40px;
            background-color: #5AB1CA;
        }

        #titleImg {
            width: 400;
            height: 400;
            position: absolute;
            top: 0px;
        }

        #glass1 {
            z-index: 2;
            position: absolute;
            top: 90px;
            left: 400px;
        }

        #glass2 {
            z-index: 3;      
            position: absolute;
            top: 240px;
            left: 490px;
        }

        #glass3 {
            z-index: 1;      
            position: absolute;
            top: 130px;
            left: 560px;
        }
    </style>
</head>

<body id="box">
    <div>
        <div id="boxPink">분홍박스</div>
        <div id="boxblue">파랑 박스</div>
        <div id="titleImg"><img src="img/title_layer.gif"></div>
        <div id="glass1"><img src="img/glass1.gif"></div>
        <div id="glass2"><img src="img/glass2.gif"></div>
        <div id="glass3"><img src="img/glass3.gif"></div>
    </div>

</body>

</html>